<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>AstralTest.Domain</AssemblyName>
    <PackageId>AstralTest.Domain</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AstralTest.FileStore\AstralTest.FileStore.csproj" />
    <ProjectReference Include="..\AstralTest.Database\AstralTest.Database.csproj" />
    <ProjectReference Include="..\AstralTest.Domain.Entities\AstralTest.Domain.Entities.csproj" />
    <ProjectReference Include="..\AstralTest.Identity\AstralTest.Identity.csproj" />
    <ProjectReference Include="..\AstralTest.Logs\AstralTest.Logs.csproj" />
    <ProjectReference Include="..\AstralTest.Sms\AstralTest.Sms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
    <PackageReference Include="Savorboard.NPOI.Core.Ooxml" Version="1.1.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="PdfSharp">
      <Version>1.32.3057</Version>
    </PackageReference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
  </ItemGroup>

</Project>
