# AstralTest

./: AstralTest.sln
AstralTest.FileStore/: AstralTest.FileStore.csproj  FileStore.cs  FileStoreOption.cs  FileStoreServices.cs  IFileStore.cs
AstralTest.Tests.Domain.Entities/: AstralTest.Tests.Domain.Entities.csproj  TestInitializer.cs
AstralTest.Tests.Domain.Entities/Factory/: ActionDataFactory.cs  FileDataFactory.cs  InfoAboutActionDataFactory.cs  UserDataFactory.cs
AstralTest.Tests.Domain.Entities/Tests/: ActionServiceTests.cs  AuthorizationServiceTests.cs  FileServiceTests.cs  InfoAbautActionTests.cs  NoteServiceTests.cs  TasksContainerTests.cs  UserServiceTests.cs  UserTasksServiceTests.cs
src/AstralTest/: AstralTest.Web.csproj  AstralTest.csproj  AstralTest.xproj  Startup.cs  appsettings.json  project.json
src/AstralTest.ContextDb/: AstralContext.cs  AstralTest.ContextDb.xproj  XER.xproj  project.json
src/AstralTest.DataDb/: AstralTest.DataDb.xproj  Note.cs  User.cs  XEr.xproj
src/AstralTest.Database/: AstralTest.Database.csproj  AstralTest.Database.xproj  DataInitializer.cs  DatabaseContext.cs  project.json
src/AstralTest.Database/Utilits/: Randomizer.cs
src/AstralTest.Domain/: AstralTest.Domain.csproj  AstralTest.Domain.xproj  DomainServices.cs  IUser.cs  MyServices.cs  MyServicesBinding.cs  project.json
src/AstralTest.Domain.Entities/: ActionLog.cs  ApplicationRole.cs  AstralFile.cs  AstralTest.Domain.Entities.csproj  AstralTest.Domain.Entities.xproj  Attachment.cs  EnteredUser.cs  File.cs  InfoAboutAction.cs  InfoAboutEnteredUser.cs  Note.cs  Randomizer.cs  Role.cs  User.cs  UserTask.cs  project.json
src/AstralTest.Domain.Entities/StaticClasses/: Randomizer.cs
src/AstralTest.Domain/Context/: AstralContext.cs  MyBindings.cs
src/AstralTest.Domain/Interface/: INote.cs  IUser.cs
src/AstralTest.Domain/Interfaces/: IActionService.cs  IAttachmentsService.cs  IAuthorizeService.cs  IEmailSender.cs  IEnteredUserService.cs  IFileService.cs  INoteService.cs  ITasksContainerService.cs  IUserService.cs  IUserTaskService.cs  IinfoActionService.cs  IinfoEnteredUserService.cs
src/AstralTest.Domain/Model/: Note.cs  NoteEditModel.cs  NoteModel.cs  User.cs  UserEditModel.cs  UserModel.cs
src/AstralTest.Domain/Model/Interface/: INote.cs  IUser.cs
src/AstralTest.Domain/Model/RealizeInterface/: NoteWork.cs  UserControl.cs  UserWork.cs
src/AstralTest.Domain/Models/: EditPasswordModel.cs  EditUserModel.cs  FileModel.cs  InfoEntUserModel.cs  LoginViewModel.cs  NoteModel.cs  RegisterViewModel.cs  UserModel.cs  UserRegisterModel.cs  UserViewModel.cs
src/AstralTest.Domain/Services/: ActionService.cs  AttachmentsService.cs  AuthorizationService.cs  EmailSenderService.cs  EnteredUserService.cs  FileService.cs  InfoActionService.cs  InfoEnteredUserService.cs  LogService.cs  NoteService.cs  TasksContainerService.cs  UserService.cs  UserTaskService.cs
src/AstralTest.Domain/Utilits/: Randomizer.cs
src/AstralTest.GeoLocation/: AstralTest.GeoLocation.csproj  GeoService.cs  IGeoService.cs  LatLonModel.cs  YandexApi.cs  YandexGeoService.cs
src/AstralTest.Identity/: AstralTest.Identity.csproj  AstralTest.Identity.xproj  IHashProvider.cs  Md5PasswordHasher.cs  project.json
src/AstralTest.Identity/JWTAuthorization/: IJWTService.cs  JWTService.cs  JwtServices.cs  Token.cs  TokenOption.cs
src/AstralTest.Identity/JWTModel/: IJWTService.cs  JWTService.cs  JwtServices.cs  TokenOption.cs
src/AstralTest.IdentityContext/: AstralTest.IdentityContext.xproj  IHashProvider.cs  IdentityStore.cs  Md5HashService.cs  Md5PasswordHasher.cs  Md5PasswordValidator.cs  RoleStore.cs  project.json
src/AstralTest.Logs/: AstralTest.Logs.csproj  ILogService.cs  LogModel.cs  LoggerUsersFilter.cs
src/AstralTest.Sms/: AstralTest.Sms.csproj  ExtensionService.cs  ISmsService.cs
src/AstralTest.Sms/Stub/: SmsService.cs
src/AstralTest.XSSFConverter/: AstralTest.XSSFConverter.csproj  ConverterToXssf.cs  ConvertsServices.cs  IXSSFConvert.cs
src/AstrelTestWithToken/: AstrelTestApi.csproj  AstrelTestWithToken.csproj  Program.cs  Startup.cs
src/AstrelTestWithToken/Controllers/: AccountController.cs  AttachmentsController.cs  FilesController.cs  GeoMapsController.cs  NotesController.cs  ResetPasswordController.cs  TasksContainersController.cs  UserController.cs  UserTasksController.cs
src/AstrelTestWithToken/Controllers/Admin/: ConvertToExcelController.cs  LogsController.cs  UsersController.cs
src/AstrelTestWithToken/Extensions/: AuthorizationHeaderParameterOperationFilter.cs  ErrorFilter.cs  ExtensionView.cs  LoggerUsersFilter.cs
src/AstrelTestWithToken/Migrations/: 20170723064553_Migr1.Designer.cs  20170723064553_Migr1.cs  20170723073348_Migr3.Designer.cs  20170723073348_Migr3.cs  20170723094347_Migr4.Designer.cs  20170723094347_Migr4.cs  20170724210704_Migr5.Designer.cs  20170724210704_Migr5.cs  20170727054853_Migr6.Designer.cs  20170727054853_Migr6.cs  20170727105703_Migr8.Designer.cs  20170727105703_Migr8.cs  20170727110137_Migr9.Designer.cs  20170727110137_Migr9.cs  20170727112803_Migr10.Designer.cs  20170727112803_Migr10.cs  20170727120223_Migr11.Designer.cs  20170727120223_Migr11.cs  20170727125736_Migr12.Designer.cs  20170727125736_Migr12.cs  20170804092724_AddFiles.Designer.cs  20170804092724_AddFiles.cs  20170804093037_AddFiles1.Designer.cs  20170804093037_AddFiles1.cs  20170804122546_AddFiles2.Designer.cs  20170804122546_AddFiles2.cs  20170804122843_AddFiles3.Designer.cs  20170804122843_AddFiles3.cs  20170804163733_AddAtachments.Designer.cs  20170804163733_AddAtachments.cs  20170804190157_AddAttachments2.Designer.cs  20170804190157_AddAttachments2.cs  20170804190419_AddAttachments3.Designer.cs  20170804190419_AddAttachments3.cs  20170807105235_AddPkAttachments4.Designer.cs  20170807105235_AddPkAttachments4.cs  20170813151102_AddEnteredUsers.Designer.cs  20170813151102_AddEnteredUsers.cs  20170815082828_AddPhoneNumberTouser.Designer.cs  20170815082828_AddPhoneNumberTouser.cs  (+7 more)
src/AstrelTestWithToken/Properties/: launchSettings.json
src/Context/: AstralTest.Context.xproj  (+1 more)
(+76 files in other folders)
