<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AstralTest.FileStore\AstralTest.FileStore.csproj" />
    <ProjectReference Include="..\AstralTest.Domain\AstralTest.Domain.csproj" />
    <ProjectReference Include="..\AstralTest.Database\AstralTest.Database.csproj" />
    <ProjectReference Include="..\AstralTest.Domain.Entities\AstralTest.Domain.Entities.csproj" />
    <ProjectReference Include="..\AstralTest.GeoLocation\AstralTest.GeoLocation.csproj" />
    <ProjectReference Include="..\AstralTest.Identity\AstralTest.Identity.csproj" />
    <ProjectReference Include="..\AstralTest.Sms\AstralTest.Sms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
